SECRET_KEY = mysecretkey
DUBUG = True
ALLOWED_HOSTS = '*'
DB_NAME = django_db
DB_USER = django_user
DB_PASSWORD = psqlpwd
DB_HOST = 10.0.0.2
DB_PORT = 5432
DJANGO_ADMIN_USER = root
DJANGO_ADMIN_PASS = rootpwd
