# Proxy-Waf ------------------------------------------------------------------->
BACKEND=http://10.0.1.1:8000
NGINX_ALWAYS_TLS_REDIRECT=on

# App ------------------------------------------------------------------------->
SECRET_KEY='django-insecure-pb@puq$ms)b$-)_!2l*60gq1=9vkr6dwgu#uirse!=ahmz-m@f'
ALLOWED_HOSTS='*'
POSTGRES_DB=django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psqlpwd
DB_HOST=10.0.1.2
DB_PORT=5432
DJANGO_ADMIN_USER=root
DJANGO_ADMIN_PASS=rootpwd

# Log-System ------------------------------------------------------------------>
ELASTIC_VERSION=8.14.3
ELASTIC_PASSWORD=elasticpwd
LOGSTASH_INTERNAL_PASSWORD=logstashpwd
KIBANA_SYSTEM_PASSWORD=kibanapwd

# Monitoring-System ----------------------------------------------------------->
GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD=grafanapwd
DATA_SOURCE_URI="10.0.1.2:5432/postgres?sslmode=disable"
DS_PROMETHEUS=Prometheus
