# Django - Postgres ----------------------------------------------------------->
SECRET_KEY='django-insecure-pb@puq$ms)b$-)_!2l*60gq1=9vkr6dwgu#uirse!=ahmz-m@f'
ALLOWED_HOSTS='*'
POSTGRES_DB=django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psqlpwd
DB_HOST=10.0.1.2
DB_PORT=5432
DJANGO_ADMIN_USER=root
DJANGO_ADMIN_PASS=rootpwd

# ELK ------------------------------------------------------------------------->
ELASTIC_VERSION=8.14.2
ELASTIC_PASSWORD='elasticpwd'
LOGSTASH_INTERNAL_PASSWORD='logstashpwd'
KIBANA_SYSTEM_PASSWORD='kibanapwd'
