route:
  receiver: 'slack-receiver'
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h

receivers:
  - name: 'slack-receiver'
    slack_configs:
      - api_url: 'https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX'
        channel: '#nome-canale'
        send_resolved: true
        text: |
          :fire: *Alert: {{ .CommonLabels.alertname }}* :fire:
          *Instance:* `{{ .CommonLabels.instance }}`
          *Severity:* `{{ .CommonLabels.severity }}`
          *Description:* {{ .CommonAnnotations.description }}
          *Summary:* {{ .CommonAnnotations.summary }}
